[
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lineage-15.1"
  },
  {
    "repository":  "nathanchance/wahoo",
    "target_path": "kernel/google/wahoo",
    "branch":      "oreo-m2"
  },
  {
    "repository":  "AICP/proprietary_vendor_google_devices",
    "target_path": "vendor/google_devices",
    "branch":      "o8.1"
  },
  {
    "repository":  "MindTheGapps/vendor_gapps",
    "target_path": "vendor/gapps",
    "branch":      "master"
  }
]
